body {
    background-color:black;
}

#carroum {
    height:100px;
    width:100px;
    position:absolute;
    background-color:red;
    margin-left:35%;
    animation:correr 1s linear infinite;
}

#carrodois {
    height:100px;
    width:100px;
    position:absolute;
    background-color:yellow;
    margin-left:45%;
    animation:correr 1.2s linear infinite;
}

#carrotres {
    height:100px;
    width:100px;
    position:absolute;
    background-color:blue;
    margin-left:55%;
    animation:correr 1.4s linear infinite;
}

a {
    display:flex;
    justify-content:center;
    text-decoration:none;
    font-size:40px;
    color:white;
}

a:hover {
    font-size:45px;
    color:green;
}

#linha {
    height:30px;
    width:1290px;
    margin-top:35%;
    background-color:white;
}
    
@keyframes correr {
    from {
        top:0px;
    }
    to {
        top:390px;
    }
}