body {
    background-color:#909090;
    display:flex;
    justify-content:center;
}

#painel {
    height:585px;
    width:800px;
    background-color:#fff2e3;
    border:3px solid black;
    border-radius:15px;
    display:flex;
    justify-content: center;
}

#sistema-solar {
    height:200px;
    width:200px;
    background-color:white;
    border:3px solid black;
    border-radius:5px;
    margin:2%;
    display:flex;
    justify-content:center;
    align-items:center;
}

#foguete {
    height:200px;
    width:200px;
    background-color:white;
    border:3px solid black;
    border-radius:5px;
    margin:2%;
    display:flex;
    justify-content:center;
    align-items:center;
}

#corrida {
    height:200px;
    width:200px;
    background-color:white;
    border:3px solid black;
    border-radius:5px;
    margin:2%;
    display:flex;
    justify-content:center;
    align-items:center;
}

a {
    text-decoration:none;
    font-size:30px;
    color:black;
}

a:hover{
    font-size:35px;
    color:green;
}

