<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaflix</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="painel">
        <div id="sistema-solar"><a href="sistemasolar.html">Sistema solar</a></div>
        <div id="foguete"><a href="foguete.html">Foguete</a></div>
        <div id="corrida"><a href="corrida.html">Corrida</a></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>