<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema solar</title>
    <link rel="stylesheet" href="solar.css">
</head>
<body>
    <div id="terra"></div>
    <div id="sol">
        <a href="index.html">Voltar ao menu</a>
    </div>
    <div id="marte"></div>
    <div id="lua"></div>
    <div id="jupiter"></div>
    <div id="saturno"></div>
    <div id="neturno"></div>
    <script src="scripts.js"></script>
</body>
</html>