body {
    background-color:black;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

#sol {
    height:100px;
    width:100px;
    background-color:yellow;
    border-radius:50%;
    border:10px solid rgb(255, 255, 106);
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
}

#terra {
    height:30px;
    width:30px;
    background-color:#41ccff;
    border-radius:50%;
    position:absolute;
    animation:orbitaterra 3s linear infinite;
}

#marte {
    height:20px;
    width:20px;
    border-radius:50%;
    background-color:#ff8255;
    position:absolute;
    animation:orbitamarte 3s linear infinite;
    animation-delay:-0.5s;
}

#lua {
    height:15px;
    width:15px;
    background-color:#c6c6c6;
    border-radius:50%;
    position:absolute;
    animation:lua 3s linear infinite;
}

#jupiter {
    height:40px;
    width:40px;
    border-radius:50%;
    background-color:#c9b4a8;
    position:absolute;
    animation:orbitajupiter 3s linear infinite;
    animation-delay:-1s;
}

#saturno {
    height:35px;
    width:35px;
    border-radius:50%;
    border:3px solid white;
    background-color:#fdb55c;
    animation:orbitasaturno 3s linear infinite;
    animation-delay:-1.8s;
}

#neturno {
    height:30px;
    width:30px;
    background-color:#3e51ff;
    border-radius:50%;
    animation:orbitaneturno 3s linear infinite;
    animation-delay:-2.5s;
}

a {
    font-size:20px;
    text-decoration:none;
    color:black;
    display:flex;
    margin-left:0;
}

a:hover {
    color:green;
}

@keyframes orbitaterra {
    0% {
        transform:rotate(0deg) translateX(100px) rotate(0deg);
    }
    100% {
        transform:rotate(360deg) translateX(100px) rotate(-360deg);
    }
}

@keyframes lua {
    0% {
        transform:rotate(0deg) translateX(150px) rotate(0deg);
    }
    100% {
        transform:rotate(360deg) translateX(150px) rotate(-360deg);
    }
}

@keyframes orbitamarte {
    0% {
        transform:rotate(0deg) translateX(200px) rotate(0deg);
    }
    100% {
        transform:rotate(360deg) translateX(200px) rotate(-360deg);
    }
}

@keyframes orbitajupiter {
    0% {
        transform:rotate(0deg) translateX(250px) rotate(0deg);
    }

    100% {
        transform:rotate(360deg) translateX(250px) rotate(-360deg);
    }
}

@keyframes orbitasaturno {
    0% {
        transform:rotate(0deg) translateX(250px) rotate(0deg);
    }

    100% {
        transform:rotate(360deg) translateX(250px) rotate(-360deg);
    }
}

@keyframes orbitaneturno {
    0% {
        transform:rotate(0deg) translateX(250px) rotate(0deg);
    }

    100% {
        transform:rotate(360deg) translateX(250px) rotate(-360deg);
    }
}